<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="space.sakibnm.navcomponent_demo.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAdd"
            app:destination="@id/fragmentAdd" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentMultiply"
            app:destination="@id/fragmentMultiply" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdd"
        android:name="space.sakibnm.navcomponent_demo.FragmentAdd"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_fragmentAdd_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMultiply"
        android:name="space.sakibnm.navcomponent_demo.FragmentMultiply"
        android:label="fragment_multiply"
        tools:layout="@layout/fragment_multiply" >
        <action
            android:id="@+id/action_fragmentMultiply_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>